spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0213
spring.datasource.url=jdbc:mariadb://localhost:3306/board
file.dir = C:/springboot_img